# courses-services-worker

./: .dockerignore  Courses.StudentsGradesService.sln  README.md
src/: src.sln
src/Courses.StudentsGradesService.Application/: Courses.StudentsGradesService.Application.csproj
src/Courses.StudentsGradesService.Application/Interfaces/: IStudentGradeApplicationService.cs
src/Courses.StudentsGradesService.Application/Services/: StudentGradeApplicationService.cs
src/Courses.StudentsGradesService.Data/Context/: FakeDbContext.cs
src/Courses.StudentsGradesService.Data/Repositories/: SubjectRepository.cs  UserRepository.cs
src/Courses.StudentsGradesService.Domain/Entities/: Activity.cs  Class.cs  Content.cs  Entity.cs  Grade.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  User.cs
src/Courses.StudentsGradesService.Domain/Enums/: ActivityType.cs  DayPeriod.cs  SubjectType.cs
src/Courses.StudentsGradesService.Domain/Excpetions/: DomainException.cs
src/Courses.StudentsGradesService.Domain/Handlers/: BaseHandler.cs  StudentValidationHandler.cs
src/Courses.StudentsGradesService.Domain/Interfaces/: IUserRpository.cs
src/Courses.StudentsGradesService.Domain/Messages/: RegisterStudentGrade.cs  StudentGradeRegistered.cs
src/Courses.StudentsGradesService.Domain/Notification/: ContextNotification.cs
src/Courses.StudentsGradesService.Domain/Services/: StudentGradeService.cs  StudentGradeValidationService.cs
src/Courses.StudentsGradesService.Domain/Utils/: Constants.cs
src/Courses.StudentsGradesService.Domain/ValueObjects/: Phone.cs
src/Courses.StudentsGradesService.IOC/: BootStrapper.cs  Courses.StudentsGradesService.IOC.csproj
src/Courses.StudentsGradesService.MessageBus/: Courses.StudentsGradesService.MessageBus.sln
src/Courses.StudentsGradesService.Worker/: Courses.StudentsGradesService.Worker.csproj  Courses.StudentsGradesService.Worker.sln  GradeServiceWorker.cs  Program.cs  Worker.cs  WorkerDemo.cs
src/Courses.StudentsGradesService.Worker/Properties/: launchSettings.json
(+18 files in other folders)
