<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Courses.StudentsGradesService.Worker-24222f2a-a3ca-49b7-b4bb-ae760ec25d0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courses.StudentsGradesService.IOC\Courses.StudentsGradesService.IOC.csproj" />
  </ItemGroup>
</Project>
